<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>der 86400er - uselesswebsites</title>
    <link href="/app.css" rel="stylesheet">
</head>
<body>

    <div id="app">
        <svg viewBox="0 0 1000 1000" id="clock" class="clock">
            <path d="M500,500,500,-500" id="secondsLine"/>
        </svg>
    </div>
    <script src="/app.js"></script>

</body>
</html>
